Xamarin_ComprasRD/ComprasRD/ComprasRD/Views/MasterPageCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>

<MasterDetailPage  
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               xmlns:local="clr-namespace:ComprasRD.Views"    
             x:Class="ComprasRD.Views.MasterPageCompra"   
           
    >

    <!--<ContentPage.BindingContext>
        <local:ViewModels.MasterPageViewModel />
    </ContentPage.BindingContext>-->

    <MasterDetailPage.Master  >
        <ContentPage Title="Menu" >
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="200" />-->
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>

                    
                    <Image Source="bg.png" Aspect="AspectFill" />
                    <!--<StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">-->
                      <StackLayout Padding="0,0,0,0" >
                        <Image Source="logoCutted.png" Aspect="AspectFit" Style="{StaticResource ImageProfileStyle}" />
                        <!--<Image Source="logoCutted.png" Aspect="AspectFit" WidthRequest="60" HeightRequest="60" />-->
                        <!--<Image Source="logoCutted" Style="{StaticResource ImageProfileStyle}"/>-->
                        <Label Text="Xamarin Buddy" TextColor="White" FontSize="Large" />
                    </StackLayout>
                </Grid>
                
                    <StackLayout Grid.Row="1" Spacing="15">
                        
                    <!--<ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">-->

                        <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">

                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                            <Image Source="{Binding Icon}"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center" />

                                            <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            </Grid>
        </ContentPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>        
        <NavigationPage>
            <!--<x:Arguments>
                <local:MainPage />
            </x:Arguments>-->
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>